<<<<<<<
<<<<<<<



<<<<<<<















<<<<<<<































































{































































































































































































































































    "tasks": {































































































































































































































































      "start": "deno run --allow-net --allow-read src/deno_index.ts"































































































































































































































































    }































































































































































































































































}































































=======































































{































































































































  "tasks": {































































































































    "start": "deno run --allow-net --allow-read src/deno_index.ts",































































































































    "test:network": "deno run --allow-net --allow-env test/network-test.js"































































































































  }































































































































}































































































































>>>>>>>































































=======















{































  "tasks": {































    "start": "deno run --allow-net --allow-read src/deno_index.ts",































    "test:network": "deno run --allow-net --allow-env test/network-test.js"































  }































}































>>>>>>>















=======



{







  "tasks": {







    "start": "deno run --allow-net --allow-read src/deno_index.ts",







    "test:network": "deno run --allow-net --allow-env test/network-test.js"







  }







}







>>>>>>>



=======
{

  "tasks": {

    "start": "deno run --allow-net --allow-read src/deno_index.ts",

    "test:network": "deno run --allow-net --allow-env test/network-test.js"

  }

}

>>>>>>>
